{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CodeLLDB Launch [any]",
            "type": "lldb",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopOnEntry": false,
            "cwd": "${command:cmake.launchTargetDirectory}",
            "env": {},
            "terminal": "integrated"
        },
        {
            "name": "(Windows) Launch [win]",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                //"../../../tests/libtiff-pics/jim___ah.tif" //1bit
                //"../../../tests/libtiff-pics/jim___cg.tif" //8bit
                //"../../../tests/libtiff-pics/pc260001.tif" //RGB

                //"../../../tests/libtiff-pics/depth/flower-palette-02.tif" //Palette 2bit
                //"../../../tests/libtiff-pics/depth/flower-palette-04.tif" //Palette 4bit
                //"../../../tests/libtiff-pics/depth/flower-palette-08.tif" //Palette 8bit
                //"../../../tests/libtiff-pics/depth/flower-palette-16.tif" //Palette 16bit

                //"../../../tests/libtiff-pics/depth/flower-minisblack-02.tif" //grayscale 2bit
                //"../../../tests/libtiff-pics/depth/flower-minisblack-04.tif" //grayscale 4bit
                //"../../../tests/libtiff-pics/depth/flower-minisblack-06.tif" //grayscale 6bit
                //"../../../tests/libtiff-pics/depth/flower-minisblack-08.tif" //grayscale 8bit
                //"../../../tests/libtiff-pics/depth/flower-minisblack-10.tif" //grayscale 10bit
                //"../../../tests/libtiff-pics/depth/flower-minisblack-12.tif" //grayscale 12bit
                //"../../../tests/libtiff-pics/depth/flower-minisblack-14.tif" //grayscale 14bit
                //"../../../tests/libtiff-pics/depth/flower-minisblack-16.tif" //grayscale 16bit
                //"../../../tests/libtiff-pics/depth/flower-minisblack-24.tif" //grayscale 24bit
                //"../../../tests/libtiff-pics/depth/flower-minisblack-32.tif" //grayscale 32bit

                //"../../../tests/libtiff-pics/depth/flower-rgb-contig-32.tif" //RGB 32bit
            ],
            "stopAtEntry": false,
            "cwd": "${command:cmake.launchTargetDirectory}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(lldb) Launch [mac]",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${command:cmake.launchTargetDirectory}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}